# Server
PORT=3000

# JWT
JWT_SECRET=change-me

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/isro

# Mailgun
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=yourdomain.com
MAILGUN_FROM="ISRO API <noreply@yourdomain.com>"


AZURE_API_KEY=
AZURE_TARGET_URI=